# ChuFaLa

./: .gitignore  README.md  pom.xml
src/main/java/com/hope/: ChuFaLaApplication.java
src/main/java/com/hope/config/: MPConfig.java  WebConfig.java
src/main/java/com/hope/constant/: BizType.java  ResultCode.java
src/main/java/com/hope/controller/: AttractionController.java  AuthController.java  CustomErrorController.java  HotelController.java  HotelOrderController.java  PayController.java  RoomController.java  UserController.java
src/main/java/com/hope/domain/dto/: HotelFormDTO.java  HotelOrderDTO.java  HotelPageQueryDTO.java  LoginFormDTO.java  RegisterFormDTO.java
src/main/java/com/hope/domain/entity/: Attraction.java  Hotel.java  HotelImage.java  HotelOrder.java  HotelReview.java  Order.java  PayParam.java  PayRecord.java  RedisData.java  RoomType.java  User.java  Voucher.java
src/main/java/com/hope/domain/vo/: PageResult.java  Result.java  RoomDetailVo.java
src/main/java/com/hope/factory/: BizAdapterFactory.java
src/main/java/com/hope/interceptor/: LoginInterceptor.java
src/main/java/com/hope/mapper/: AttractionMapper.java  HotelImageMapper.java  HotelMapper.java  HotelOrderMapper.java  HotelReviewMapper.java  PayRecordMapper.java  RoomTypeMapper.java  UserMapper.java  VoucherMapper.java
src/main/java/com/hope/service/: IAlipayService.java  IAttractionService.java  IHotelOrderService.java  IHotelService.java  IPayRecordService.java  IRoomService.java  IUserService.java
src/main/java/com/hope/service/adapter/: BizAdapter.java  HotelAdapter.java  TicketAdapter.java
src/main/java/com/hope/service/impl/: AlipayServiceImpl.java  AttractionServiceImpl.java  HotelOrderServiceImpl.java  HotelServiceImpl.java  PayRecordServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/hope/utils/: AlipayTemplate.java  CacheClient.java  CoordinateTransformUtil.java  EmailVerificationCodeUtil.java  JwtTokenUtil.java  RedisConstants.java  RedisWorker.java  SignaturePriceUtil.java  SignatureUrlUtil.java  SimpleRedisLock.java  SnowFlakeUtil.java  ThreadLocalUtil.java
src/main/resources/: application.properties  application.yml  unlock.lua
src/main/resources/com/hope/mapper/: HotelMapper.xml  HotelReviewMapper.xml  PayRecordMapper.xml  RoomTypeMapper.xml
src/main/resources/templates/error/: 404.html
src/test/java/com/hope/: ChuFaLaApplicationTests.java
